{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "schedule:weekly"
    ]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchDatasources": [
        "git-refs"
      ],
      "matchPackageNames": [
        "stable"
      ],
      "allowedVersions": "/^nixos-\\d{2}\\.\\d{2}$/"
    }
  ]
}
